/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {    
public:
    vector<int> v0;
    vector<vector<int>> V;
    
    void traverse(TreeNode* root, short int d = 0){
        if(V.size()<d+1) V.push_back(v0);
        V[d].push_back(root->val);
        if(root->left)  traverse(root->left,  d+1);        
        if(root->right) traverse(root->right, d+1);        
    }
    
    vector<vector<int>> levelOrder(TreeNode* root) {
        if(root) traverse(root);
        return V;        
    }
};