bool cmp(pair<char, int>& a, pair<char, int>& b) 
{ 
    return a.second > b.second; 
} 

class Solution {
public:
    string frequencySort(string s) {
        string r = "";
        map<char, int> M;
        for(int i=0; i<s.size(); i++)
        {
            M[s[i]]++;
        }
        vector<pair<char,int>> A;
        //M.erase(M.begin());
        for(auto &it : M) 
        {            
            A.push_back(it);        
        }
        M.erase(M.begin(), M.end());
        sort(A.begin(), A.end(), cmp);
        for (auto& it : A)
        {
            for(int n=0; n<it.second; n++) 
                r += it.first;
        }
        return r;        
    }
};