class Solution {
public:
    vector<vector<string>> accountsMerge(vector<vector<string>>& accounts) {
        bool index;
        for(int i=0; i<accounts.size()-1; i+=index)
        {
            index = 1;            
            for(int j=i+1; j<accounts.size(); j++)
            {                
                if(accounts[i][0] == accounts[j][0])
                {                    
                    int flag = 0;                    
                    for(int a=1; a<accounts[i].size(); a++)                        
                    for(int b=1; b<accounts[j].size(); b++)                            
                            if(accounts[i][a] == accounts[j][b]) flag = b;      
                    if(flag)
                    {
                        index = 0;                               
                        for(int c=1; c<accounts[j].size(); c++) 
                            if(c!=flag) accounts[i].push_back(accounts[j][c]);
                        accounts.erase(accounts.begin()+j);                               
                        j--;                               
                    }                           
                }
            }
        }
        int n = accounts.size();
        for(int i=0; i<n; i++)
        {
            //accounts[i]:            
            // - name            
            // 1 + 1 = 1
            // + name
        }        
        return accounts;
    }
};